<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            width: 500px;
            border-collapse: collapse;
            position: relative;
        }

        td, th {
            border: 1px solid black;
            padding: 10px;
        }

        caption {
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        td.num {
            text-align: right;
        }

        thead > tr > th {
            position: sticky;
            top: -1;
            background-color: gray;
        }

        thead, tfoot {
            background-color: gray;
            color: white;
        }

        tbody > tr:nth-child(even) {
            background-color: lightgray;
        }
    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!-- ANATOMIA PARA TABELAS GRANDES 
         TABLE
            CAPTION
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TD
    -->
    
    <table>
        <caption>População das Unidades Federativas</caption>
        <thead>
            <tr>
                <th scope="col">Estados</th>
                <th scope="col" style="width: 50px;">População</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>São Paulo</td>
                <td class="num">45.919.049</td>
            </tr>
            <tr>
                <td>Minas Gerais</td>
                <td class="num">21.168.943</td>
            </tr>
            <tr>
                <td>Rio de Janeiro</td>
                <td class="num">17.264.943</td>
            </tr>
        </tbody>
        <tfoot>
            <tr>
                <th scope="row">Total de Habitantes</th>
                <td class="num"><strong>210.147.125</strong></td>
            </tr>
        </tfoot>
    </table>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod quam voluptate sequi nisi non itaque, modi et sapiente repellendus, ullam doloremque assumenda molestiae placeat expedita dolorum ex velit ipsam quia! Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis dolore adipisci iusto. Nobis deserunt voluptate ipsum itaque iusto temporibus sit nulla rerum! Tempora, iusto excepturi? Explicabo, qui voluptatibus? Quod, sint! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo ratione aperiam unde nostrum. Architecto velit laborum voluptatem praesentium natus deserunt fuga perspiciatis similique vel, minima ratione aliquam earum animi totam.</p>
</body>
</html>